buildscript {
    ext {
        compose_version = '1.4.3'
        voyagerVersion = '1.0.0-rc06'
        room_version = '2.5.1'

        coroutinesVersion = "1.7.1"
        datetimeVersion = "0.4.0"
        atomicfuVersion = "0.20.0"
        benchmarkVersion = "0.4.7"
        serializationVersion = "1.5.0"
        ktorVersion = "2.2.4"
        curve25519Version = "0.0.4"
    }
    dependencies {
        // classpath 'com.google.gms:google-services:4.3.15'
        // classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    // id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id("com.google.devtools.ksp") version "1.8.21-1.0.11" apply false
}