plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'com.google.dagger.hilt.android'
    // id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    // id 'com.google.gms.google-services'
}

android {
    namespace 'app.quarkton'
    compileSdk 33

    defaultConfig {
        applicationId "app.quarkton"
        minSdk 23
        targetSdk 33
        versionCode 101000
        versionName "1.1.0"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        // Required for ton-kotlin to work on older API versions (because of Instant and company)
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // hilt {
    //      enableAggregatingTask = true
    // }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/versions/9/previous-compilation-data.bin'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.appcompat:appcompat-resources:1.6.1"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:1.4.3"
    implementation 'androidx.compose.material3:material3:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // implementation "androidx.lifecycle:lifecycle-extensions:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.3.1'
    implementation "cafe.adriel.voyager:voyager-androidx:$voyagerVersion"
    // implementation "cafe.adriel.voyager:voyager-hilt:$voyagerVersion"
    implementation "cafe.adriel.voyager:voyager-livedata:$voyagerVersion"
    implementation "cafe.adriel.voyager:voyager-navigator:$voyagerVersion"
    implementation "cafe.adriel.voyager:voyager-transitions:$voyagerVersion"
    implementation "com.airbnb.android:lottie-compose:6.0.0"
    implementation 'com.ditchoom:buffer:1.3.0'
    implementation 'com.github.alexzhirkevich:custom-qr-generator:1.6.1'
    implementation "com.google.accompanist:accompanist-drawablepainter:0.30.1"
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.30.1'
    // implementation("io.github.reactivecircus.cache4k:cache4k:0.11.0")
    // implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("com.squareup.okhttp3:okhttp-sse:4.11.0")
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"
    implementation 'com.google.zxing:core:3.5.1'
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation 'cash.z.ecc.android:kotlin-bip39:1.0.4'
    // implementation 'org.ton:ton-kotlin:0.2.16'
    // Neither 0.3.0 or 0.3.0-SNAPSHOT are found in the repository, and 0.2.16 is critically broken
    implementation files('../libs/ton-kotlin-0.3.0-SNAPSHOT-all.jar')
    implementation(
        libs.coroutines.jvm,
        libs.coroutines.core,
        // libs.coroutines.test,
        // libs.coroutines.debug,
        libs.datetime,
        libs.atomicfu,
        libs.benchmark.runtime,
        libs.serialization.core,
        libs.serialization.json.asProvider(),
        libs.serialization.json.jvm,
        libs.ktor.client.core,
        libs.ktor.client.cio,
        libs.ktor.server.cio,
        libs.ktor.network,
        libs.ktor.utils,
        libs.curve25519
    )

    // implementation 'com.google.dagger:hilt-android:2.46.1'
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    // implementation 'androidx.collection:collection-ktx:1.2.0'
    // implementation 'androidx.fragment:fragment-ktx:1.5.7'
    // implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    // implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    // implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    // implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    // implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    // implementation 'androidx.work:work-runtime-ktx:2.8.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    // kapt "com.google.dagger:hilt-compiler:2.46.1"

    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}

// kapt {
//     correctErrorTypes true
// }